# %연산을 사용하지 않고 a를 5로나눈 나머지를 구하시오
a = 17
print(((a/5)-int(a/5)))

# 자연수가 있을때 그 자연수보다 큰 수중 가장 작은 7의 배수를 출력하시오
# 즉 b가 15면 21, b가 21이면 21
a = int(input('숫자를 입력하세요 : '))
if a<7 :
    print(int(a/7)+7)
else : 
    print((int(a/7)+1)*7)