# temp 이름의 비어있는 딕셔너리를 만들라
temp = {}

# 다음 아이스크림 이름과 희망 가격을 딕셔너리로 구성하라
# 메로나, 1000/폴라포, 1200/빵바레, 1800
nam = {'메로나', '폴라포', '빵바레'}
prise = {'1000원', '1200원', '1800원'}
for nam, prise in zip(nam, prise):
    print(nam, prise)

ice = {'메로나' : 1000, '폴라포' : 1200, '빵바레' : 1800}
print(ice)

# 위 딕셔너리에 아이스크림 정보를 추가하라
ice2 = {'죠스바' : 1200, '월드콘' : 1500}
ice2.update(ice)
print(ice2)

# 위 딕셔너리 중 메로나 가격을 출력하라
print('메로나 가격 : ', ice['메로나'])

# 위 딕셔너리 중 메로나 가격을 1300으로 수정하라
ice['메로나'] = 1300
print(ice)

# 위 딕셔너리 중 메로나를 삭제해라
del ice['메로나']
print(ice)

# 가격과 재고 이름의 두 딕셔너리를 정의해라.
# 가격 딕셔너리는 이름(key)과 가격(value)를 저장
# 재고 딕셔너리는 이름(key)과 재고(value)를 저장
가격 = {'메로나': 1000, '폴라포': 1200}
재고 = {'메로나': 10, '폴라포': 3}

# 위 정의한 딕셔너리를 출력하여라
print('메로나', str(가격['메로나']), '재고', str(재고['메로나']))
print('폴라포', str(가격['폴라포']), '재고', str(재고['폴라포']))

# 위 딕셔너리에서 폴라포의 재고를 2로 변경하라
재고['폴라포'] = 2
print(str(재고['폴라포']))

# >> icecream = {'폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
# >> icecream['누가바']
# Traceback (most recent call last):
#   File "<pyshell#69>", line 1, in <module>
#     icecream['누가바']
# KeyError: '누가바'
# 위 코드의 오류 이유는?
# 누가바를 icecream key에 update하지 않음 = 누가바가 딕셔너리에 없음